<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">

	<div>
		<img src="2.jpg" width="100%" height="auto">
	</div>
</body>