<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VSTYLE - Phong Cách Cuộc Sống</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery-1.11.min.js"></script>
    <script type="text/javascript" src="js/style.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/check-orders.css">
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="page">


                <!--header + menu-->
                <div class="header-container">
                    <div class="header">
                        <div class="push-button">
                            <a id="jqCorraMenu" href="#menu_button">Menu</a>
                        </div>
                        <div class="top-links-joma">
                            <div class="top-left-links">
                                <span class="phone-number">
                            <span id="callus" class="callus_bor">
                                <img src="images/mobile.png" alt="">

                                <a href="">
                                    Giảm giá -20% trên VSTYLE App
                                </a>
                            </span>
                                </span>
                            </div>
                            <div class="top-links-cont">
                                <div class="top-cart">
                                    <span id="callus" class="menu_login_hover">
                                <img src="images/account.png" alt="">

                                <a href="">
                                    Đăng nhập
                                </a>
                                <ul class="menu_login">
                                    <li><a href="">Đăng ký</a></li>
                                    <li><a href="">Đăng nhập</a></li>
                                </ul>
                            </span>
                                    <span id="callus" class="callus_2">
                                <img src="images/wishlist.png" alt="">

                                <a href="">
                                    Yêu thích
                                </a>
                            </span>
                                    <span id="callus">
                                <img src="images/VectorSmartObject8.png" alt="">

                                <a href="">
                                    Giỏ hàng
                                </a>
                            </span>
                                </div>

                            </div>
                            <div class="top-left-links">

                            </div>
                            <div class="top-links-cont">
                                <div class="top-cart">
                                    <div class="block-title no-items">
                                    </div>
                                    <div id="topCartContent" class="block-content" style="display:none">
                                        <div class="inner-wrapper">
                                            <div class="actions no-display">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="myAccountContent" class="top-my-account-block" style="display:none">
                                    <div class="inner-wrapper">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="free-shipping">
                            <span style="color:#D80D0D;">
                        <a class="ga-event-click" style="color:#D80D0D;text-decoration:none;" href=""
                           alt="Shop Events" data-ga-category="Navigation Left Text" data-ga-action="Shop Events Text"
                           data-ga-label="click">
                            <span style="text-transform:uppercase;">
                                <img src="images/top-banner.jpg" alt="">
                            </span>
                            </a>
                            </span>
                        </div>



                        <div class="branding">

                            <h2 class="logo">
                                <a href="">
                                    <img width="267" height="62" src="images/logo.png" /></a>
                                </span>
                                </a>
                            </h2>

                        </div>

                        <div class="button-cart">
                            <span id="callus" class="callus_2">
                                <img src="images/cart.png" alt="">
                            </span>
                            <span id="callus">
                                <img src="images/yeu-thich.png" alt="">
                            </span>
                        </div>

                        <div class="quick-access">
                            <div class="checkout-link"></div>
                            <form name="searchform" action="" method="get" id="SliSearchProductForm" onsubmit="ajaxsearchsubmit(this);return false;">
                                <div class="form-search">
                                    <label for="sli_search_1">Search:</label>
                                    <input type="hidden" name="p" value="Q">
                                    <input type="hidden" name="asug">
                                    <input type="text" name="w" id="sli_search_1" class="input-text" autocomplete="off" size="20" placeholder="Tìm kiếm" data-rfkid="rfkid_6">
                                    <button type="submit" title="Search" class="button">
                                    <span>
                                </span>
                                    </button>
                                </div>
                            </form>
                        </div>



                    </div>
                    <div class="nav-container">
                        <ul id="nav">
                            <li class="all-product">
                                <a href="javascript:">
                                    <span>Tất cả sản phẩm</span>
                                </a>
                            </li>
                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>mỹ phẩm</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 shown-sub_1">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>nữ</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Trang điểm</a></li>
                                                    <li><a href="">Dưỡng da</a></li>
                                                    <li><a href="">Chăm sóc cơ thể</a></li>
                                                    <li><a href="">Chăm sóc tóc</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="javascript:">
                                                    <h2>Nam</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Dưỡng da</a></li>
                                                    <li><a href="">Chăm sóc cơ thể</a></li>
                                                    <li><a href="">Chăm sóc tóc</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="javascript:">
                                                    <h2>Trẻ em</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul>
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/my-pham10.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>Nước hoa</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_6 shown-sub_2">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                        </a>
                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nữ</h2>
                                                </a>

                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nam</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>unisex</h2>
                                                </a>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="images/my-pham-1.png" alt="Shop Jewelry" class="loaded" src="images/nuoc-hoa.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>thời trang</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_7 shown-sub_3">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nữ</h2>
                                                </a>

                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nam</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>Trẻ em</h2>
                                                </a>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/thoi-trang10.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>Phụ kiện</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_8 shown-sub_4">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>nữ</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Túi & ví</a></li>
                                                    <li><a href="">Giầy</a></li>
                                                    <li><a href="">Vali</a></li>
                                                    <li><a href="">Đồng hồ</a></li>
                                                    <li><a href="">Mắt kính</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>Nam</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Túi & ví</a></li>
                                                    <li><a href="">Giầy</a></li>
                                                    <li><a href="">Vali</a></li>
                                                    <li><a href="">Đồng hồ</a></li>
                                                    <li><a href="">Mắt kính</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>Trẻ em</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/phu-kien01.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>Nội Thất & Gia Dụng</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_9 shown-sub_5">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>phòng khách</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>phòng ngủ</h2>
                                                </a>

                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>phòng ăn</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>Sản phẩm khác</h2>
                                                </a>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/trang-tri01.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <ul class="float_left">
                            <li>
                                <a href="#" class="">
                                    <span>
                                        <span style="color: #D80D0D">CRAZy SALE</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-container">
                        <div class="widget widget-banner">
                            <ul>
                                <li>Phong cách cuộc sống</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!--end-->


                <div class="login_vstyle">

                    <!--dẫn hướng-->
                    <div class="breadcrumbs">
                        <ul itemscope="">
                            <li class="home">
                                <a href="">
                                    <span>Trang chủ</span>
                                </a>
                                <span>/</span>
                            </li>
                            <li class="category871">
                                <a href="">
                                    <span>Đăng nhập</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--end-->

                    <div class="cart" id="shopping-cart">

                        <!--button tiếp tục mua hàng & tiến hành thanh toán-->
                        <div class=" title-buttons">
                            <h1>Giỏ hàng</h1>
                            <ul class="checkout-types">
                                <li>
                                    <a href="">Tiếp tục mua hàng</a>
                                </li>
                                <li>
                                    <a href="">Tiến hành thanh toán</a>
                                </li>
                            </ul>
                        </div>
                        <!--end-->

                        <!--sản phẩm -->
                        <form action="" method="post">
                            <fieldset class="shopping_none_1">
                                <table id="shopping-cart-table" class="data-table cart-table">

                                    <!--giá gốc & giá khuyễn mãi-->
                                    <thead class="first_last_2">
                                        <tr class="first last ">
                                            <th rowspan="1" class="cart-item">
                                                <span class="nobr">Sản phẩm</span>
                                            </th>
                                            <th rowspan="1"></th>
                                            <th rowspan="1"></th>
                                            <th class="a-center cart-price" colspan="1">
                                                <span class="nobr">Giá gốc</span>
                                            </th>
                                            <th rowspan="1" class="a-center cart-qty">
                                                Số lượng
                                            </th>
                                            <th class="a-center cart-subtotal" colspan="1">
                                                Giá giảm
                                            </th>
                                            <th rowspan="1" class="a-center cart-remove">
                                                Xóa
                                            </th>
                                        </tr>
                                    </thead>
                                    <!--end-->

                                    <!--thông tin sản phẩm-->
                                    <tbody>
                                        <tr class="jqCartItem first last odd">
                                            <td class="cart-item-view-image">
                                                <div class="cart_first_wrap">
                                                    <!-- OUT OF STOCK -->
                                                    <a href="" class="product-image">
                                                        <img src="images/my-pham-1.png" width="107" height="107" alt="" class="loading">
                                                    </a>
                                                </div>
                                            </td>
                                            <td class="cart-item-view-name">
                                                <div class="cart-item-view-image-special">
                                                    <h2 class="product-name">
                                                        <a href="">
                                                        Versace
                                                        V-Helix Ivory Dial Leather Ladies Watch VQG010015
                                                    </a>
                                                    </h2>
                                                </div>

                                            </td>
                                            <td class="a-center cart-item-view-price">
                                            </td>
                                            <td class="a-right cart-item-view-price-desktop">
                                                <span class="cart-price">
                                            <span class="price">199.000đ</span>
                                                </span>
                                            </td>
                                            <td class="a-center cart-item-view-qty">
                                                <input name="cart[14432905][qty]" id="qty-14432905-val" value="1" size="4" class="input-text qty">
                                                <a href="javascript:" class="update">Cập nhật</a>
                                            </td>
                                            <td class="a-right cart-item-view-subtotal">
                                                <span class="cart-price">
                                                <span class="price price_red">150.000đ</span> </span>
                                            </td>
                                            <td class="a-center cart-item-remove last">
                                                <a href="javascript:" class="btn-remove btn-remove2">X</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <!--end-->

                                </table>

                                <!--xóa -->
                                <div class="all_out">
                                    <a href="">Xóa hết sản phẩm</a>
                                </div>
                                <!--end-->


                            </fieldset>



                            <!--thông tin sản phẩm-->
                            <div class="pre_none_inline">
                                <div id="shopping-cart-table" class="data-table cart-table">

                                    <div>
                                        <ul class="jqCartItem first last odd">
                                            <li class="cart-item-view-image">
                                                <div class="cart_first_wrap">
                                                    <a href="" class="product-image">
                                                        <img src="images/my-pham-1.png" width="107" height="107" alt="" class="loading">
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="cart-item-view-name">
                                                <div class="cart-item-view-image-special">
                                                    <h2 class="product-name">
                                                        <a href="">
                                                            Versace
                                                            V-Helix Ivory Dial Leather Ladies Watch VQG010015
                                                        </a>
                                                    </h2>
                                                </div>

                                            </li>
                                            <li class="a-center cart-item-view-qty">
                                                <input name="cart[14432905][qty]" id="qty-14432905-val" value="1" size="4" title="Qty" class="input-text qty" maxlength="12" type="number">
                                                <a href="javascript:" onclick="updateCart('qty-14432905-val', 14432905)" name="update_cart_action" title="Update" class="update">Cập nhật</a>
                                                <span id="uc-please-wait" class="please-wait" style="display:none;">
                                                </span>
                                                <span id="span-update-cart"></span>
                                            </li>
                                            <td class="a-right cart-item-view-price-desktop">
                                                <span class="cart-price">
                                            <span>Giá gốc: </span><span class="price">199.000đ</span>
                                                </span>
                                            </td>
                                            <td class="a-right cart-item-view-subtotal">
                                                <span class="cart-price">
                                   <span>Giá Giảm: </span> <span class="price price_red">150.000đ</span> </span>
                                            </td>
                                            <td class="a-center cart-item-remove last">
                                                <a href="javascript:" class="btn-remove btn-remove2">X</a>
                                            </td>
                                        </ul>
                                    </div>

                                </div>
                                <div class="all_out">
                                    <a href="">Xóa hết sản phẩm</a>
                                </div>
                            </div>
                            <!--end-->

                        </form>
                        <!--end-->

                        <!--mã giảm giá-->
                        <div id="cart-collaterals" class="cart-collaterals">
                            <div class="deals">
                                <div class="giftcard cart-collateral-box">
                                    <h2>Mã giảm giá</h2>
                                    <div id="giftcard-container" class="giftcard-container cart-collateral-container">
                                        <form id="giftcard-form" action="" method="post">
                                            <fieldset>
                                                <div class="v-fix ">
                                                    <div class="cart-coupon-giftcard">
                                                        <input class="required-entry input-text" id="giftcard_code" name="giftcard_code" placeholder="Nhập mã giảm giá"></div>
                                                    <div class="cart-special">
                                                        <span style="display: none;"></span>
                                                    </div>
                                                </div>
                                                <div class="cart_button_outer">
                                                    <a href="">Áp dụng</a>
                                                </div>

                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end-->

                        <!--thanh toán-->
                        <div class="totals">
                            <table id="shopping-cart-totals-table">
                                <tbody>
                                    <tr>
                                        <tr>
                                            <td style="" class="a-left " colspan="1">
                                                Giá gốc:
                                            </td>
                                            <td style="" class="a-right ">
                                                <span class="price">199.000đ</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="" class="a-left " colspan="1">
                                                Phí giao hàng
                                            </td>
                                            <td style="" class="a-right ">
                                                <span class="price">30.000đ</span>
                                            </td>
                                        </tr>
                                        <td style="" class="a-left " colspan="1">
                                            Giá giảm:
                                        </td>
                                        <td style="" class="a-right ">
                                            <span class="price">150.000đ</span></td>
                                    </tr>


                                    <tr>
                                        <td style="" class="a-left cartsavings_font " colspan="1">
                                            <strong>Tổng cộng:</strong>
                                        </td>
                                        <td style="" class="a-right cartsavings cartsavings_font">
                                            <strong>150.000đ</strong>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="button_cart_tt">
                                <a href="">Tiến thành thanh toán</a>
                            </div>


                        </div>
                        <!--end-->

                    </div>



                </div>

            </div>



            <!--footer-->
            <div class="footer-container ">
                <div class="footer ">

                    <div class="footerlinks ">
                        <div class="only-for-tab-div ">
                            <div class="footer-column-two common-column-footer ">
                                <h3>Giới thiệu</h3>
                                <ul class="company-info-tab ">
                                    <li>
                                        <a href=" ">
                                            Về chúng tôi
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" ">
                                            Tuyển dụng
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" ">
                                            Chính sánh bảo mật
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" ">
                                            Điều kiện và điều khoản
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-column-three common-column-footer ">
                            <h3>Hỗ trợ khách hàng</h3>
                            <ul class="help-center-tab ">
                                <li>
                                    <a href=" ">
                                        Hỏi đáp
                                    </a>
                                </li>
                                <li>
                                    <a href=" ">
                                        Thanh toán
                                    </a>
                                </li>
                                <li>
                                    <a href=" ">
                                        Kiểm tra đơn hàng
                                    </a>
                                </li>
                                <li>
                                    <a href=" ">
                                        Chính sách bảo hành
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-column-four common-column-footer ">
                            <div class="col-md-12">
                                <h3>Phương thức thanh toán</h3>
                                <ul class="our-guarantee-tab our-guarantee-tab_img_2 ">
                                    <li>
                                        <a href="# "><img src="images/cards5.png "></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12">
                                <h3>Phương thức Giao hàng</h3>
                                <ul class="our-guarantee-tab our-guarantee-tab_2 ">
                                    <li>
                                        <a href="# "><img src="images/kerry-exprss-logo.png "></a>
                                    </li>
                                    <li>
                                        <a href="# "><img src="images/partner_viettelpost.png "></a>
                                    </li>
                                    <li>
                                        <a href="# "><img src="images/shipchung_logo_small.png "></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="footer-column-five common-column-footer ">
                            <h3>Thông tin liên hệ</h3>
                            <dl class="ft-address ">
                                <dt>Phone</dt>
                                <dd>028-3333-6666</dd>
                                <dt>Email</dt>
                                <dd>info@vstyle.com</dd>
                                <dt>Địa chỉ</dt>
                                <dd>
                                    233 Hai Bà Trưng, Quận 1,<br/> Tp. HCM
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-extrem-bottom ">
                <address class="copyright ">&copy;
                    2017 VSTYLE. All Rights Reserved.
                </address>
                <div class="bottom-menu ">
                    <a href=" ">Bảo mật</a>
                    <a href=" " class="last ">Sitemap</a>
                </div>
            </div>
            <!--end-->
        </div>
</body>