<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VSTYLE - Phong Cách Cuộc Sống</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery-1.11.min.js"></script>
    <script type="text/javascript" src="js/style.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;subset=vietnamese" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="page">

                <!--header + menu-->
                <div class="header-container">
                    <div class="header">
                        <div class="push-button">
                            <a id="jqCorraMenu" href="#menu_button">Menu</a>
                        </div>
                        <div class="top-links-joma">
                            <div class="top-left-links">
                                <span class="phone-number">
                            <span id="callus" class="callus_bor">
                                <img src="images/mobile.png" alt="">

                                <a href="">
                                    Giảm giá -20% trên VSTYLE App
                                </a>
                            </span>
                                </span>
                            </div>
                            <div class="top-links-cont">
                                <div class="top-cart">
                                    <span id="callus" class="menu_login_hover">
                                <img src="images/account.png" alt="">

                                <a href="">
                                    Đăng nhập
                                </a>
                                <ul class="menu_login">
                                    <li><a href="">Đăng ký</a></li>
                                    <li><a href="">Đăng nhập</a></li>
                                </ul>
                            </span>
                                    <span id="callus" class="callus_2">
                                <img src="images/wishlist.png" alt="">

                                <a href="">
                                    Yêu thích
                                </a>
                            </span>
                                    <span id="callus">
                                <img src="images/VectorSmartObject8.png" alt="">

                                <a href="">
                                    Giỏ hàng
                                </a>
                            </span>
                                </div>

                            </div>
                            <div class="top-left-links">

                            </div>
                            <div class="top-links-cont">
                                <div class="top-cart">
                                    <div class="block-title no-items">
                                    </div>
                                    <div id="topCartContent" class="block-content" style="display:none">
                                        <div class="inner-wrapper">
                                            <div class="actions no-display">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="myAccountContent" class="top-my-account-block" style="display:none">
                                    <div class="inner-wrapper">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="free-shipping">
                            <span style="color:#D80D0D;">
                        <a class="ga-event-click" style="color:#D80D0D;text-decoration:none;" href=""
                           alt="Shop Events" data-ga-category="Navigation Left Text" data-ga-action="Shop Events Text"
                           data-ga-label="click">
                            <span style="text-transform:uppercase;">
                                <img src="images/top-banner.jpg" alt="">
                            </span>
                            </a>
                            </span>
                        </div>



                        <div class="branding">

                            <h2 class="logo">
                                <a href="">
                                    <img width="267" height="62" src="images/logo.png" /></a>
                                </span>
                                </a>
                            </h2>

                        </div>

                        <div class="button-cart">
                            <span id="callus" class="callus_2">
                                <img src="images/cart.png" alt="">
                            </span>
                            <span id="callus">
                                <img src="images/yeu-thich.png" alt="">
                            </span>
                        </div>

                        <div class="quick-access">
                            <div class="checkout-link"></div>
                            <form name="searchform" action="" method="get" id="SliSearchProductForm" onsubmit="ajaxsearchsubmit(this);return false;">
                                <div class="form-search">
                                    <label for="sli_search_1">Search:</label>
                                    <input type="hidden" name="p" value="Q">
                                    <input type="hidden" name="asug">
                                    <input type="text" name="w" id="sli_search_1" class="input-text" autocomplete="off" size="20" placeholder="Tìm kiếm" data-rfkid="rfkid_6">
                                    <button type="submit" title="Search" class="button">
                                    <span>
                                </span>
                                    </button>
                                </div>
                            </form>
                        </div>



                    </div>
                    <div class="nav-container">
                        <ul id="nav">
                            <li class="all-product">
                                <a href="javascript:">
                                    <span>Tất cả sản phẩm</span>
                                </a>
                            </li>
                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>mỹ phẩm</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 shown-sub_1">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>nữ</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Trang điểm</a></li>
                                                    <li><a href="">Dưỡng da</a></li>
                                                    <li><a href="">Chăm sóc cơ thể</a></li>
                                                    <li><a href="">Chăm sóc tóc</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="javascript:">
                                                    <h2>Nam</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Dưỡng da</a></li>
                                                    <li><a href="">Chăm sóc cơ thể</a></li>
                                                    <li><a href="">Chăm sóc tóc</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="javascript:">
                                                    <h2>Trẻ em</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul>
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/my-pham10.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>Nước hoa</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_6 shown-sub_2">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                        </a>
                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nữ</h2>
                                                </a>

                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nam</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>unisex</h2>
                                                </a>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="images/my-pham-1.png" alt="Shop Jewelry" class="loaded" src="images/nuoc-hoa.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>thời trang</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_7 shown-sub_3">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nữ</h2>
                                                </a>

                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nam</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>Trẻ em</h2>
                                                </a>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/thoi-trang10.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>Phụ kiện</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_8 shown-sub_4">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>nữ</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Túi & ví</a></li>
                                                    <li><a href="">Giầy</a></li>
                                                    <li><a href="">Vali</a></li>
                                                    <li><a href="">Đồng hồ</a></li>
                                                    <li><a href="">Mắt kính</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>Nam</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Túi & ví</a></li>
                                                    <li><a href="">Giầy</a></li>
                                                    <li><a href="">Vali</a></li>
                                                    <li><a href="">Đồng hồ</a></li>
                                                    <li><a href="">Mắt kính</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>Trẻ em</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/phu-kien01.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>Nội Thất & Gia Dụng</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_9 shown-sub_5">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>phòng khách</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>phòng ngủ</h2>
                                                </a>

                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>phòng ăn</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>Sản phẩm khác</h2>
                                                </a>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/trang-tri01.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <ul class="float_left">
                            <li>
                                <a href="#" class="">
                                    <span>
                                        <span style="color: #D80D0D">CRAZy SALE</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-container">
                        <div class="widget widget-banner">
                            <ul>
                                <li>Phong cách cuộc sống</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!--end-->


                <div class="payment_vstyle">
                    <div class="breadcrumbs">
                        <ul itemscope="">
                            <li class="home">
                                <a href="">
                                    <span>Trang chủ</span>
                                </a>
                                <span>/</span>
                            </li>
                            <li class="category871">
                                <a href="">
                                    <span>Thanh toán</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="login_vstyle_title_h1">
                        <h1>Thanh toán</h1>
                    </div>


                    <div class="col-md-8 col-sm-8 payment_border">
                        <div class="payment_all_1">
                            <div class="payment_title">
                                <div>1</div>
                                <div>Thông tin giao hàng</div>
                            </div>
                            <div class="payment_form">
                                <form action="">
                                    <div class="payment_form_1">
                                        <lable>Họ và tên người nhận</lable>
                                        <input type="text">
                                    </div>
                                    <div class="payment_form_1">
                                        <lable>Địa chỉ giao hàng</lable>
                                        <input type="text">
                                    </div>
                                    <div class="payment_form_2">
                                        <lable>Tỉnh thành</lable>
                                        <select name="" id="">
                                        <option value="">Hồ Chí Minh</option>
                                    </select>
                                    </div>
                                    <div class="payment_form_2">
                                        <lable>Tỉnh thành</lable>
                                        <select name="" id="">
                                        <option value="">Quận bình thạnh</option>
                                    </select>
                                    </div>
                                    <div class="payment_form_2">
                                        <lable>Tỉnh thành</lable>
                                        <select name="" id="">
                                        <option value="">Phường 21</option>
                                    </select>
                                    </div>
                                    <div class="payment_form_1">
                                        <lable>Địa chỉ Email</lable>
                                        <input type="text">
                                    </div>
                                    <div class="payment_form_1">
                                        <lable>Điện thoại người nhận</lable>
                                        <input type="text">
                                    </div>
                                    <div class="payment_button" id="payment_button_click">
                                        <a href="javascirpt:">Tiếp tục</a>
                                    </div>
                                </form>
                            </div>

                        </div>

                        <div class="payment_all_2">
                            <div class="payment_title">
                                <div>2</div>
                                <div>Phương thức thanh toán</div>
                            </div>
                            <div class="click_none_tt_cart">
                                <div class="col-md-6 payment_all_border">
                                    <span class="cc__info-label mrm">
                               Thanh toán khi nhận hàng
                           </span>
                                    <div class="payment_img">
                                        <img src="images/payment.jpg" alt="">
                                    </div>
                                    <div class="payment_button payment_button_00">
                                        <a href="javascirpt:">Lựa chọn</a>
                                    </div>
                                </div>
                                <div class="col-md-6 payment_all_border_2">
                                    <div class="payment__form__wrapper form-stacked">
                                        <div class="cc__info">
                                            <span class="cc__info-label mrm">
                                       Sử dụng thẻ tín dụng / ghi nhớ
                                   </span>
                                            <i class="icon_master_card"></i>
                                            <i class="icon_visa"></i>
                                            <input id="type" type="hidden" value="cybersource_creditcard" name="type">
                                            <p class="cc__notice">
                                                chúng tôi chấp nhận
                                                <img src="images/visa.jpg">
                                            </p>
                                            <p class="cc__notice_2">Bạn sẽ không bị trừ tiền cho đến khi hoàn tất đặt hàng ở bước tiếp theo.</p>
                                        </div>
                                        <div class="cc_form-wrapper">
                                            <div class="form-stacked__group">
                                                <label for="cc__card">
                                               SỐ THẺ            </label>
                                                <div class="box">
                                                    <input id="cc__card" type="text" class="form-stacked__input fluid" name="CreditcardForm[card]" autocomplete="off" data-error="Số thẻ không hợp lệ, vui lòng thử lại">
                                                </div>
                                            </div>
                                            <div class="form-stacked__group box">
                                                <div class="form-stacked__half">
                                                    <label>
                                                   NGÀY HẾT HẠN                </label>
                                                    <div class="box">
                                                        <select name="" class="cc__exp_month" autocomplete="off" data-position="left" data-error="Ngày hết hạn không hợp lệ" id="CreditcardForm_cc_exp_month">
                                                       <option value="" selected="selected">THÁNG</option>
                                                       <option value="1">01</option>
                                                       <option value="2">02</option>
                                                       <option value="3">03</option>
                                                       <option value="4">04</option>
                                                       <option value="5">05</option>
                                                       <option value="6">06</option>
                                                       <option value="7">07</option>
                                                       <option value="8">08</option>
                                                       <option value="9">09</option>
                                                       <option value="10">10</option>
                                                       <option value="11">11</option>
                                                       <option value="12">12</option>
                                                   </select> &nbsp;/&nbsp;
                                                        <select name="" class="cc__exp_year" autocomplete="off" data-position="left" data-error="Ngày hết hạn không hợp lệ" id="CreditcardForm_cc_exp_year">
                                                       <option value="" selected="selected">NĂM</option>
                                                       <option value="2017">2017</option>
                                                       <option value="2018">2018</option>
                                                       <option value="2019">2019</option>
                                                       <option value="2020">2020</option>
                                                       <option value="2021">2021</option>
                                                       <option value="2022">2022</option>
                                                       <option value="2023">2023</option>
                                                       <option value="2024">2024</option>
                                                       <option value="2025">2025</option>
                                                       <option value="2026">2026</option>
                                                       <option value="2027">2027</option>
                                                   </select>
                                                    </div>
                                                </div>
                                                <div class="form-stacked__half_2">
                                                    <label class="form-stacked__half_2222">
                                                   Mã xác minh
                                                   <i class="fa fa-info-circle" aria-hidden="true"></i>
                                               </label>
                                                    <div class="box box_221">
                                                        <input id="cc__cvc" name="CreditcardForm[cvc]" type="text" class="form-stacked__input s70" placeholder="" pattern="\d*" autocomplete="off" data-error="Mã xác minh không hợp lệ">
                                                        <i class="icon_creditcard"></i>
                                                    </div>
                                                    <div class="cc__info-box">
                                                        <a class="js-cvv__info-toggle">
                                                            <i class="icon_close-medium-light rfloat"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-stacked__group">
                                                <label for="cc__holder">
                                               TÊN CHỦ THẺ            </label>
                                                <div class="box">
                                                    <input id="cc__holder" name="CreditcardForm[holder]" type="text" class="form-stacked__input fluid" autocomplete="off" data-error="Xin vui lòng điền Tên Chủ hẻ">
                                                    <input type="hidden" id="cc__type" name="CreditcardForm[type]" class="form-stacked__input fluid">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form__action-payment">
                                            <div class="class_mg">
                                                <div class="same__address mbxl">
                                                    <label>
                                                   <input type="checkbox" checked="checked" class="js-load_billing">
                                                   Địa chỉ xuất hoá đơn giống địa chỉ giao hàng            </label>
                                                </div>
                                                <div class="save__cc-history mbxl">
                                                    <label>
                                                   <input type="checkbox" name="CreditcardForm[save]" checked="checked" value="1">
                                                   Lưu thông tin thẻ            </label>
                                                </div>
                                            </div>
                                            <div class="js-billing_content"></div>
                                            <div class="payment_button payment_button_00 click_xn">
                                                <a href="javascirpt:">Lựa chọn</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="payment_title payment_title_2">
                            <div>3</div>
                            <div>kiểm tra và đặt hàng</div>
                        </div>

                    </div>
                    <div class="col-md-4  col-sm-4">
                        <div class="payment_border_2">
                            <div class="payment_col_5_title">
                                <p>Tóm tắt đơn hàng</p>
                            </div>
                            <div class="col-md-3">
                                <div class="img_product">
                                    <img src="images/my-pham-1.png" alt="">
                                </div>

                            </div>
                            <div class="col-md-9">
                                <div class="t_product">
                                    <p>Baume and mercler automatic balack dial men's watch 10048</p>
                                </div>
                                <div class="s_product">
                                    <span>Số lượng: <b>x1</b></span>
                                    <span>Đơn giá: <b>199.000đ</b></span>
                                    <p>Thành tiền: <b>150.000đ</b></p>
                                </div>
                            </div>
                            <div class="bg_pt_products">
                                <div class="pt_products">
                                    <p class="pt_products_1">
                                        <span>phí giao hàng:</span>
                                        <span>30.000đ</span>
                                    </p>
                                    <p class="pt_products_2">
                                        <span>Tổng cộng:</span>
                                        <span>300.000đ</span>
                                    </p>
                                </div>
                            </div>
                            <div class="click_xn_none">
                                <div class="payment_button payment_button_00 payment_button_001">
                                    <a href="javascirpt:">Xác nhận</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>

        </div>
        <!--footer-->
        <div class="footer-container ">
            <div class="footer ">

                <div class="footerlinks ">
                    <div class="only-for-tab-div ">
                        <div class="footer-column-two common-column-footer ">
                            <h3>Giới thiệu</h3>
                            <ul class="company-info-tab ">
                                <li>
                                    <a href=" ">
                                        Về chúng tôi
                                    </a>
                                </li>
                                <li>
                                    <a href=" ">
                                        Tuyển dụng
                                    </a>
                                </li>
                                <li>
                                    <a href=" ">
                                        Chính sánh bảo mật
                                    </a>
                                </li>
                                <li>
                                    <a href=" ">
                                        Điều kiện và điều khoản
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column-three common-column-footer ">
                        <h3>Hỗ trợ khách hàng</h3>
                        <ul class="help-center-tab ">
                            <li>
                                <a href=" ">
                                    Hỏi đáp
                                </a>
                            </li>
                            <li>
                                <a href=" ">
                                    Thanh toán
                                </a>
                            </li>
                            <li>
                                <a href=" ">
                                    Kiểm tra đơn hàng
                                </a>
                            </li>
                            <li>
                                <a href=" ">
                                    Chính sách bảo hành
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-column-four common-column-footer ">
                        <div class="col-md-12">
                            <h3>Phương thức thanh toán</h3>
                            <ul class="our-guarantee-tab our-guarantee-tab_img_2 ">
                                <li>
                                    <a href="# "><img src="images/cards5.png "></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <h3>Phương thức Giao hàng</h3>
                            <ul class="our-guarantee-tab our-guarantee-tab_2 ">
                                <li>
                                    <a href="# "><img src="images/kerry-exprss-logo.png "></a>
                                </li>
                                <li>
                                    <a href="# "><img src="images/partner_viettelpost.png "></a>
                                </li>
                                <li>
                                    <a href="# "><img src="images/shipchung_logo_small.png "></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer-column-five common-column-footer ">
                        <h3>Thông tin liên hệ</h3>
                        <dl class="ft-address ">
                            <dt>Phone</dt>
                            <dd>028-3333-6666</dd>
                            <dt>Email</dt>
                            <dd>info@vstyle.com</dd>
                            <dt>Địa chỉ</dt>
                            <dd>
                                233 Hai Bà Trưng, Quận 1,<br/> Tp. HCM
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-extrem-bottom ">
            <address class="copyright ">&copy;
                2017 VSTYLE. All Rights Reserved.
            </address>
            <div class="bottom-menu ">
                <a href=" ">Bảo mật</a>
                <a href=" " class="last ">Sitemap</a>
            </div>
        </div>
        <!--end-->
    </div>

</body>