<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VSTYLE - Phong Cách Cuộc Sống</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery-1.11.min.js"></script>
    <script type="text/javascript" src="js/style.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;subset=vietnamese" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="page">
                <!--header + menu-->
                <div class="header-container">
                    <div class="header">
                        <div class="push-button">
                            <a id="jqCorraMenu" href="#menu_button">Menu</a>
                        </div>
                        <div class="top-links-joma">
                            <div class="top-left-links">
                                <span class="phone-number">
                            <span id="callus" class="callus_bor">
                                <img src="images/mobile.png" alt="">

                                <a href="">
                                    Giảm giá -20% trên VSTYLE App
                                </a>
                            </span>
                                </span>
                            </div>
                            <div class="top-links-cont">
                                <div class="top-cart">
                                    <span id="callus" class="menu_login_hover">
                                <img src="images/account.png" alt="">

                                <a href="">
                                    Đăng nhập
                                </a>
                                <ul class="menu_login">
                                    <li><a href="">Đăng ký</a></li>
                                    <li><a href="">Đăng nhập</a></li>
                                </ul>
                            </span>
                                    <span id="callus" class="callus_2">
                                <img src="images/wishlist.png" alt="">

                                <a href="">
                                    Yêu thích
                                </a>
                            </span>
                                    <span id="callus">
                                <img src="images/VectorSmartObject8.png" alt="">

                                <a href="">
                                    Giỏ hàng
                                </a>
                            </span>
                                </div>

                            </div>
                            <div class="top-left-links">

                            </div>
                            <div class="top-links-cont">
                                <div class="top-cart">
                                    <div class="block-title no-items">
                                    </div>
                                    <div id="topCartContent" class="block-content" style="display:none">
                                        <div class="inner-wrapper">
                                            <div class="actions no-display">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="myAccountContent" class="top-my-account-block" style="display:none">
                                    <div class="inner-wrapper">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="free-shipping">
                            <span style="color:#D80D0D;">
                        <a class="ga-event-click" style="color:#D80D0D;text-decoration:none;" href=""
                           alt="Shop Events" data-ga-category="Navigation Left Text" data-ga-action="Shop Events Text"
                           data-ga-label="click">
                            <span style="text-transform:uppercase;">
                                <img src="images/top-banner.jpg" alt="">
                            </span>
                            </a>
                            </span>
                        </div>



                        <div class="branding">

                            <h2 class="logo">
                                <a href="">
                                    <img width="267" height="62" src="images/logo.png" /></a>
                                </span>
                                </a>
                            </h2>

                        </div>

                        <div class="button-cart">
                            <span id="callus" class="callus_2">
                                <img src="images/cart.png" alt="">
                            </span>
                            <span id="callus">
                                <img src="images/yeu-thich.png" alt="">
                            </span>
                        </div>

                        <div class="quick-access">
                            <div class="checkout-link"></div>
                            <form name="searchform" action="" method="get" id="SliSearchProductForm" onsubmit="ajaxsearchsubmit(this);return false;">
                                <div class="form-search">
                                    <label for="sli_search_1">Search:</label>
                                    <input type="hidden" name="p" value="Q">
                                    <input type="hidden" name="asug">
                                    <input type="text" name="w" id="sli_search_1" class="input-text" autocomplete="off" size="20" placeholder="Tìm kiếm" data-rfkid="rfkid_6">
                                    <button type="submit" title="Search" class="button">
                                    <span>
                                </span>
                                    </button>
                                </div>
                            </form>
                        </div>



                    </div>
                    <div class="nav-container">
                        <ul id="nav">
                            <li class="all-product">
                                <a href="javascript:">
                                    <span>Tất cả sản phẩm</span>
                                </a>
                            </li>
                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>mỹ phẩm</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 shown-sub_1">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>nữ</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Trang điểm</a></li>
                                                    <li><a href="">Dưỡng da</a></li>
                                                    <li><a href="">Chăm sóc cơ thể</a></li>
                                                    <li><a href="">Chăm sóc tóc</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="javascript:">
                                                    <h2>Nam</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Dưỡng da</a></li>
                                                    <li><a href="">Chăm sóc cơ thể</a></li>
                                                    <li><a href="">Chăm sóc tóc</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="javascript:">
                                                    <h2>Trẻ em</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul>
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/my-pham10.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>Nước hoa</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_6 shown-sub_2">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                        </a>
                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nữ</h2>
                                                </a>

                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nam</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>unisex</h2>
                                                </a>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="images/my-pham-1.png" alt="Shop Jewelry" class="loaded" src="images/nuoc-hoa.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>thời trang</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_7 shown-sub_3">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nữ</h2>
                                                </a>

                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>nam</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>Trẻ em</h2>
                                                </a>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/thoi-trang10.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>Phụ kiện</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_8 shown-sub_4">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->

                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>nữ</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Túi & ví</a></li>
                                                    <li><a href="">Giầy</a></li>
                                                    <li><a href="">Vali</a></li>
                                                    <li><a href="">Đồng hồ</a></li>
                                                    <li><a href="">Mắt kính</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>Nam</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Túi & ví</a></li>
                                                    <li><a href="">Giầy</a></li>
                                                    <li><a href="">Vali</a></li>
                                                    <li><a href="">Đồng hồ</a></li>
                                                    <li><a href="">Mắt kính</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="javacript:">
                                                    <h2>Trẻ em</h2>
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </a>
                                                <ul class="generic_block_inl">
                                                    <li class="go-back">
                                                        <a href="javascript:">
                                                            <span>Trở về</span>
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li><a href="">Tất cả</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/phu-kien01.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="level0 nav-1 first level-top parent">
                                <a href="javascript:" class="level-top">
                                    <span>
                                        <span>Nội Thất & Gia Dụng</span>
                                    </span>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <ul class="cat-5 cat_9 shown-sub_5">
                                    <li class="go-back">
                                        <a href="javascript:">
                                            <span>Trở về</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="nav-block1">
                                            <!-- JEWELRY -->
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>phòng khách</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>phòng ngủ</h2>
                                                </a>

                                            </div>

                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>phòng ăn</h2>
                                                </a>

                                            </div>
                                            <div class="generic-block generic-block_hover">
                                                <a href="">
                                                    <h2>Sản phẩm khác</h2>
                                                </a>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-block2">
                                            <div class="menu-cms-mens-watch">
                                                <ul>
                                                    <li>
                                                        <div class="menu-cms-image">
                                                            <a href="" class="menu-cms-link">
                                                                <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/trang-tri01.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="menu-cms-caption">
                                                            <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <ul class="float_left">
                            <li>
                                <a href="#" class="">
                                    <span>
                                        <span style="color: #D80D0D">CRAZy SALE</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-container">
                        <div class="widget widget-banner">
                            <ul>
                                <li>Phong cách cuộc sống</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!--end-->


                <div class="login_vstyle">

                    <div class="breadcrumbs">
                        <ul itemscope="">
                            <li class="home">
                                <a href="">
                                    <span>Trang chủ</span>
                                </a>
                                <span>/</span>
                            </li>
                            <li class="category871">
                                <a href="">
                                    <span>Đăng ký</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="login_vstyle_title_h1">
                        <h1>Tạo tài khoản mới</h1>
                    </div>
                    <div class="col-md-6 login_vstyle_title_col">
                        <div class="login_vstyle_title">
                            <p><b>Thông tin đăng ký</b></p>
                        </div>
                        <div class="login_vstyle_form">
                            <form action="">
                                <div id="input_id_1">
                                    <lable>Tên<span>*</span></lable>
                                    <input type="text" placeholder="Nhập tên của bạn">
                                </div>
                                <div id="input_id_1">
                                    <lable>
                                        Họ<span>*</span>
                                    </lable>
                                    <input type="text" placeholder="Nhập họ của bạn">
                                </div>
                                <div id="input_id_001">
                                    <lable>
                                        Ngày sinh
                                    </lable>
                                    <select name="" id="">
                                    <option value="ngay">Ngày</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                    <select name="" id="">
                                    <option value="ngay">Tháng</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>

                                </select>
                                    <select name="" id="">
                                    <option value="nam">Năm</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1999">1999</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                    <option value="2002">2002</option>
                                    <option value="2003">2003</option>
                                    <option value="2004">2004</option>
                                    <option value="2005">2005</option>
                                    <option value="2006">2006</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2011</option>
                                    <option value="2013">2012</option>
                                    <option value="2014">2014</option>
                                    <option value="2015">2015</option>
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>


                                </select>
                                </div>
                                <div id="input_id_002" class="input_sex">
                                    <lable>
                                        Giới tính
                                    </lable>
                                    <div class="radio_nam" value="1">
                                        <input type="radio"> <span>Nam</span>
                                    </div>
                                    <div class="radio_nu">
                                        <input type="radio" value="2"> <span>Nữ</span>
                                    </div>
                                </div>
                                <div id="input_id_1">
                                    <lable>
                                        Địa chỉ Email<span>*</span>
                                    </lable>
                                    <input type="text" placeholder="Nhập Địa chỉ Email">
                                </div>
                                <div id="input_id_1">
                                    <lable>
                                        Mật khẩu<span>*</span>
                                    </lable>
                                    <input type="password" placeholder="Nhập mật khẩu">
                                </div>
                                <div id="input_id_1">
                                    <lable>
                                        Nhập lại lại mật khẩu<span>*</span>
                                    </lable>
                                    <input type="password" placeholder="Vui lòng nhập lại chính xác mật khẩu ở trên">
                                </div>
                                <div class="capcha">
                                    <img src="images/capcha.png" alt="">
                                </div>
                                <div id="input_id_3">
                                    <button type="submit">Đăng ký</button>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 login_vstyle_title_col">

                        <div class="login_vstyle_title">
                            <p><b>Hoặc đăng nhập bằng</b></p>
                        </div>
                        <div class="flex-container-justify">
                            <a class="btn-googleplus btn-social flex-item-2" href="">
                                <i class="fa fa-google-plus"></i>
                                <span>GOOGLE PLUS</span>
                            </a>
                            <a class="btn-facebook btn-social flex-item-2" href="">
                                <i class="fa fa-facebook-f"></i>
                                <span>FACEBOOK</span>
                            </a>
                        </div>
                    </div>
                </div>


            </div>

        </div>



        <!--footer-->
        <div class="footer-container ">
            <div class="footer ">

                <div class="footerlinks ">
                    <div class="only-for-tab-div ">
                        <div class="footer-column-two common-column-footer ">
                            <h3>Giới thiệu</h3>
                            <ul class="company-info-tab ">
                                <li>
                                    <a href=" ">
                                        Về chúng tôi
                                    </a>
                                </li>
                                <li>
                                    <a href=" ">
                                        Tuyển dụng
                                    </a>
                                </li>
                                <li>
                                    <a href=" ">
                                        Chính sánh bảo mật
                                    </a>
                                </li>
                                <li>
                                    <a href=" ">
                                        Điều kiện và điều khoản
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column-three common-column-footer ">
                        <h3>Hỗ trợ khách hàng</h3>
                        <ul class="help-center-tab ">
                            <li>
                                <a href=" ">
                                    Hỏi đáp
                                </a>
                            </li>
                            <li>
                                <a href=" ">
                                    Thanh toán
                                </a>
                            </li>
                            <li>
                                <a href=" ">
                                    Kiểm tra đơn hàng
                                </a>
                            </li>
                            <li>
                                <a href=" ">
                                    Chính sách bảo hành
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-column-four common-column-footer ">
                        <div class="col-md-12">
                            <h3>Phương thức thanh toán</h3>
                            <ul class="our-guarantee-tab our-guarantee-tab_img_2 ">
                                <li>
                                    <a href="# "><img src="images/cards5.png "></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <h3>Phương thức Giao hàng</h3>
                            <ul class="our-guarantee-tab our-guarantee-tab_2 ">
                                <li>
                                    <a href="# "><img src="images/kerry-exprss-logo.png "></a>
                                </li>
                                <li>
                                    <a href="# "><img src="images/partner_viettelpost.png "></a>
                                </li>
                                <li>
                                    <a href="# "><img src="images/shipchung_logo_small.png "></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer-column-five common-column-footer ">
                        <h3>Thông tin liên hệ</h3>
                        <dl class="ft-address ">
                            <dt>Phone</dt>
                            <dd>028-3333-6666</dd>
                            <dt>Email</dt>
                            <dd>info@vstyle.com</dd>
                            <dt>Địa chỉ</dt>
                            <dd>
                                233 Hai Bà Trưng, Quận 1,<br/> Tp. HCM
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-extrem-bottom ">
            <address class="copyright ">&copy;
                2017 VSTYLE. All Rights Reserved.
            </address>
            <div class="bottom-menu ">
                <a href=" ">Bảo mật</a>
                <a href=" " class="last ">Sitemap</a>
            </div>
        </div>
        <!--end-->
    </div>
</body>