<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VSTYLE - Phong Cách Cuộc Sống</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/vstyle.css">
    <link rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/vstyle.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/style.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <style type="text/css">
        #d__fFH {
            position: absolute;
            top: -5000px;
            left: -5000px
        }
        
        #d__fF {
            font-family: serif;
            font-size: 200px;
            visibility: hidden
        }
        
        #esvsetcaedrxryvrfrrctxucbfydaz {
            display: none !important
        }
    </style>


</head>


<body class="catalog-product-view catalog-product-view product-calvin-klein-watch-k5a311c6">
    <div class="wrapper">
        <div class="page">


            <div class="header-container">
                <div class="header">
                    <div class="push-button">
                        <a id="jqCorraMenu" href="#menu_button">Menu</a>
                    </div>
                    <div class="top-links-joma">
                        <div class="top-left-links">
                            <span class="phone-number">
                            <span id="callus" class="callus_bor">
                                <img src="images/mobile.png" alt="">

                                <a href="">
                                    Giảm giá -20% trên VSTYLE App
                                </a>
                            </span>
                            </span>
                        </div>
                        <div class="top-links-cont">
                            <div class="top-cart">
                                <span id="callus" class="menu_login_hover">
                                <img src="images/account.png" alt="">

                                <a href="">
                                    Đăng nhập
                                </a>
                                <ul class="menu_login">
                                    <li><a href="">Đăng ký</a></li>
                                    <li><a href="">Đăng nhập</a></li>
                                </ul>
                            </span>
                                <span id="callus" class="callus_2">
                                <img src="images/wishlist.png" alt="">

                                <a href="">
                                    Yêu thích
                                </a>
                            </span>
                                <span id="callus">
                                <img src="images/VectorSmartObject8.png" alt="">

                                <a href="">
                                    Giỏ hàng
                                </a>
                            </span>
                            </div>

                        </div>
                    </div>

                    <div class="free-shipping">
                        <span style="color:#D80D0D;">
                        <a class="ga-event-click" style="color:#D80D0D;text-decoration:none;" href=""
                           alt="Shop Events" data-ga-category="Navigation Left Text" data-ga-action="Shop Events Text"
                           data-ga-label="click">
                            <span style="text-transform:uppercase;">
                                <img src="images/top-banner.jpg" alt="">
                            </span>
                        </a>
                        </span>
                    </div>



                    <div class="branding">

                        <h2 class="logo">
                            <a href="">
                                <img width="267" height="62" src="images/logo.png" /></a>
                            </span>
                            </a>
                        </h2>

                    </div>

                    <div class="button-cart">
                        <span id="callus" class="callus_2">
                                <img src="images/cart.png" alt="">
                            </span>
                        <span id="callus">
                                <img src="images/yeu-thich.png" alt="">
                            </span>
                    </div>

                    <div class="quick-access">
                        <div class="checkout-link"></div>
                        <form name="searchform" action="" method="get" id="SliSearchProductForm" onsubmit="ajaxsearchsubmit(this);return false;">
                            <div class="form-search">
                                <label for="sli_search_1">Search:</label>
                                <input type="hidden" name="p" value="Q">
                                <input type="hidden" name="asug">
                                <input type="text" name="w" id="sli_search_1" class="input-text" autocomplete="off" size="20" placeholder="Tìm kiếm" data-rfkid="rfkid_6">
                                <button type="submit" title="Search" class="button">
                                    <span>
                                </span>
                            </button>
                            </div>
                        </form>
                    </div>



                </div>
                <div class="nav-container">
                    <ul id="nav">
                        <li class="level0 nav-1 first level-top parent">
                            <a href="" class="level-top">
                                <span>
                                    <span>mỹ phẩm</span>
                                </span>
                            </a>
                            <ul class="cat-5 shown-sub_1">
                                <li>
                                    <div class="nav-block1">

                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>nữ</h2>
                                            </a>
                                            <ul class="generic_block_inl">
                                                <li><a href="">Tất cả</a></li>
                                                <li><a href="">Trang điểm</a></li>
                                                <li><a href="">Dưỡng da</a></li>
                                                <li><a href="">Chăm sóc cơ thể</a></li>
                                                <li><a href="">Chăm sóc tóc</a></li>
                                                <li><a href="">Sản phẩm khác</a></li>
                                            </ul>
                                        </div>
                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>Nam</h2>
                                            </a>
                                            <ul class="generic_block_inl">
                                                <li><a href="">Tất cả</a></li>
                                                <li><a href="">Dưỡng da</a></li>
                                                <li><a href="">Chăm sóc cơ thể</a></li>
                                                <li><a href="">Chăm sóc tóc</a></li>
                                                <li><a href="">Sản phẩm khác</a></li>
                                            </ul>
                                        </div>
                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>Trẻ em</h2>
                                            </a>
                                            <ul>
                                                <li><a href="">Tất cả</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="nav-block2">
                                        <div class="menu-cms-mens-watch">
                                            <ul>
                                                <li>
                                                    <div class="menu-cms-image">
                                                        <a href="" class="menu-cms-link">
                                                            <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/my-pham10.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="menu-cms-caption">
                                                        <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="level0 nav-1 first level-top parent">
                            <a href="" class="level-top">
                                <span>
                                    <span>Nước hoa</span>
                                </span>
                            </a>
                            <ul class="cat-5 cat_6 shown-sub_2">
                                <li>
                                    <div class="nav-block1">
                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>nữ</h2>
                                            </a>
                                        </div>

                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>nam</h2>
                                            </a>
                                        </div>
                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>unisex</h2>
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nav-block2">
                                        <div class="menu-cms-mens-watch">
                                            <ul>
                                                <li>
                                                    <div class="menu-cms-image">
                                                        <a href="" class="menu-cms-link">
                                                            <img nav-src="images/my-pham-1.png" alt="Shop Jewelry" class="loaded" src="images/nuoc-hoa.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="menu-cms-caption">
                                                        <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="level0 nav-1 first level-top parent">
                            <a href="" class="level-top">
                                <span>
                            <span>thời trang</span>
                                </span>
                            </a>
                            <ul class="cat-5 cat_7 shown-sub_3">
                                <li>
                                    <div class="nav-block1">
                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>nữ</h2>
                                            </a>

                                        </div>

                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>nam</h2>
                                            </a>

                                        </div>
                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>Trẻ em</h2>
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nav-block2">
                                        <div class="menu-cms-mens-watch">
                                            <ul>
                                                <li>
                                                    <div class="menu-cms-image">
                                                        <a href="" class="menu-cms-link">
                                                            <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/thoi-trang10.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="menu-cms-caption">
                                                        <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li class="level0 nav-1 first level-top parent">
                            <a href="" class="level-top">
                                <span>
                                    <span>Phụ kiện</span>
                                </span>
                            </a>
                            <ul class="cat-5 cat_8 shown-sub_4">
                                <li>
                                    <div class="nav-block1">
                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>nữ</h2>
                                            </a>
                                            <div class="generic-block generic-block_hover">
                                                <ul>
                                                    <li><a href="">Tất cả</a></li>
                                                    <li><a href="">Túi & ví</a></li>
                                                    <li><a href="">Giầy</a></li>
                                                    <li><a href="">Vali</a></li>
                                                    <li><a href="">Đồng hồ</a></li>
                                                    <li><a href="">Mắt kính</a></li>
                                                    <li><a href="">Sản phẩm khác</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>nam</h2>
                                            </a>
                                            <ul>
                                                <li><a href="">Tất cả</a></li>
                                                <li><a href="">Túi & ví</a></li>
                                                <li><a href="">Giầy</a></li>
                                                <li><a href="">Vali</a></li>
                                                <li><a href="">Đồng hồ</a></li>
                                                <li><a href="">Mắt kính</a></li>
                                                <li><a href="">Sản phẩm khác</a></li>
                                            </ul>
                                        </div>
                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>Trẻ em</h2>
                                            </a>
                                            <ul>
                                                <li><a href="">Tất cả</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="nav-block2">
                                        <div class="menu-cms-mens-watch">
                                            <ul>
                                                <li>
                                                    <div class="menu-cms-image">
                                                        <a href="" class="menu-cms-link">
                                                            <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/phu-kien01.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="menu-cms-caption">
                                                        <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="level0 nav-1 first level-top parent">
                            <a href="" class="level-top">
                                <span>
                                    <span>Nội Thất & Gia Dụng</span>
                                </span>
                            </a>
                            <ul class="cat-5 cat_9 shown-sub_5">
                                <li>
                                    <div class="nav-block1">
                                        <!-- JEWELRY -->
                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>phòng khách</h2>
                                            </a>

                                        </div>
                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>phòng ngủ</h2>
                                            </a>

                                        </div>

                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>phòng ăn</h2>
                                            </a>

                                        </div>
                                        <div class="generic-block generic-block_hover">
                                            <a href="">
                                                <h2>Sản phẩm khác</h2>
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nav-block2">
                                        <div class="menu-cms-mens-watch">
                                            <ul>
                                                <li>
                                                    <div class="menu-cms-image">
                                                        <a href="" class="menu-cms-link">
                                                            <img nav-src="" alt="Shop Jewelry" class="loaded" src="images/trang-tri01.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="menu-cms-caption">
                                                        <a href="" class="menu-cms-link">Xem Tất cả</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <ul class="float_left">
                        <li>
                            <a href="#" class="">
                                <span>
                                    <span style="color: #D80D0D">CRAZy SALE</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="top-container">
                    <div class="widget widget-banner">
                        <ul>
                            <li>Phong cách cuộc sống</li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="breadcrumbs">
                <ul>
                    <li class="home">
                        <a href="">
                            <span>Trang chủ</span>
                        </a>
                        <span>/</span>
                    </li>
                    <li class="category871">
                        <a href="">
                            <span>phụ kiện</span>
                        </a>
                        <span>/</span>
                    </li>
                    <li class="category1607">
                        <a href="">
                            <span>Calvin Klein</span>
                        </a>
                        <span>/</span>
                    </li>
                    <li class="product">
                        <a href="">
                            <span>
                            <strong>
                                Đồng hồ Calvin Klein
                            </strong>
                        </span>
                        </a>
                    </li>
                </ul>
            </div>


            <div class="main col1-layout">
                <div class="col-main">
                    <div id="forgotPassword-modal" class="jom-popup mfp-hide">
                        <p style="display:none;" class="jqError"></p>
                        <p style="display:none;" class="jqsuccesmsg"></p>
                        <div>
                            <h2>Forgot Password?</h2>
                        </div>
                        <form action="">
                            <div>
                                <p>Please enter your email address below. You will recieve a link to reset your password.
                                </p>
                                <ul>
                                    <li>
                                        <label for="forgot_email" class="required">Email Address:<em>*</em></label>
                                        <div class="input-box">
                                            <input type="email" name="email" data-default="Email Address" id="forgot_email" class="input-text required-entry required-entry-login-email validate-email" value="" placeholder="Email Address" />
                                        </div>
                                        <div class="btnSet">
                                            <button type="submit" title="Send Mail" class="button btnStyle_2 jqLoginSubmit">
                                            <span><span>SEND MAIL</span></span></button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </form>
                        <p class="back-link"><a title="Log In" id="login_back" href="#login-modal" class="jqLogin">&lt;
                        Back</a></p>
                    </div>
                    <div class="jom-popup mfp-hide" id="followup-modal">
                        <p style="color:red;display:none;" class="jqError"></p>
                        <form action="" method="post" id="form-follow" enctype="multipart/form-data">
                            <div class="col2">
                                <h2>CREATE AN ACCOUNT</h2>
                                <ul class="input-section">
                                    <li>
                                        <label for="followFirstName" class="">What do we call you?</label>
                                        <div class="input-box">
                                            <input type="text" data-default="First Name" class="input-text required-entry-followup-firstname" maxlength="255" title="First Name" value="" name="firstname" id="followFirstName" autocomplete="off" placeholder="Name" />
                                        </div>
                                    </li>
                                    <!--    <li>
                    <label for="email" class=""></label>
                    <div class="input-box">
                        <input type="text" data-default="Customer Question" name="customer_question" value="" title="" id="customer_question" class="input-text required-entry-followup-customerquestion" placeholder="Response" />
                    </div>
                </li>
              -->
                                    <li class="control">
                                        <div class="input-box">
                                            <input type="checkbox" name="is_subscribed" title="Sign Up for Newsletter" value="1" id="is_subscribed" checked="checked" class="checkbox" />
                                        </div>
                                        <label for="is_subscribed">Sign Me Up For Deals</label>
                                    </li>

                                </ul>
                                <div class="button-section">
                                    <button type="submit" class="button jqFollowSubmit jqLoginSubmit" title="SAVE">
                                    <span><span>SAVE</span></span></button>
                                </div>
                            </div>
                        </form>
                        <div class="skip">
                            <a href="">No thanks, I don’t want to fill this out
                            now.</a>
                        </div>
                    </div>


                    <div class="product-view" itemscope>
                        <form action="" method="post" id="product_addtocart_form">
                            <input name="form_key" type="hidden" value="XSbdcuWXOeArfWm1" />
                            <div class="no-display">
                                <input type="hidden" name="product" value="166017" />
                                <input type="hidden" name="related_product" id="related-products-field" value="" />
                            </div>
                            <div class="product-essential">
                                <div class="product-img-box">
                                    <!-- Begin magiczoomplus -->
                                    <div class="MagicToolboxContainer selectorsBottom minWidth">
                                        <a id="MagicZoomPlusImage166017" class="MagicZoom" href="https://cdn2.jomashop.com/media/catalog/product/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-.jpg"><img src="https://cdn2.jomashop.com/media/catalog/product/cache/1/watermark/490x490/0a1186946c551c1cc1f1a1120b7bd9a0/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-.jpg" /></a>
                                        <div class="MagicToolboxMessage">Move your mouse over image or click to enlarge
                                        </div>
                                        <div class="MagicToolboxSelectorsContainer">
                                            <div id="MagicToolboxSelectors166017" class="" width:100%;height:70px;items:4;arrows:outside;easing:cubic-bezier(0,0,1,1);scrollOnWheel:false;>
                                                <a data-zoom-id="MagicZoomPlusImage166017" href="https://cdn2.jomashop.com/media/catalog/product/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-.jpg" data-expanded-thumb="https://cdn2.jomashop.com/media/catalog/product/cache/1/watermark/490x490/0a1186946c551c1cc1f1a1120b7bd9a0/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-.jpg"
                                                    data-image="https://cdn2.jomashop.com/media/catalog/product/cache/1/watermark/490x490/0a1186946c551c1cc1f1a1120b7bd9a0/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-.jpg"><img src="https://cdn2.jomashop.com/media/catalog/product/cache/1/image/70x70/9df78eab33525d08d6e5fb8d27136e95/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-.jpg" /></a>
                                                <a data-zoom-id="MagicZoomPlusImage166017" href="https://cdn2.jomashop.com/media/catalog/product/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-_2.jpg" data-expanded-thumb="https://cdn2.jomashop.com/media/catalog/product/cache/1/watermark/490x490/0a1186946c551c1cc1f1a1120b7bd9a0/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-_2.jpg"
                                                    data-image="https://cdn2.jomashop.com/media/catalog/product/cache/1/watermark/490x490/0a1186946c551c1cc1f1a1120b7bd9a0/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-_2.jpg"><img src="https://cdn2.jomashop.com/media/catalog/product/cache/1/image/70x70/9df78eab33525d08d6e5fb8d27136e95/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-_2.jpg" /></a>
                                                <a data-zoom-id="MagicZoomPlusImage166017" href="https://cdn2.jomashop.com/media/catalog/product/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-_3.jpg" data-expanded-thumb="https://cdn2.jomashop.com/media/catalog/product/cache/1/watermark/490x490/0a1186946c551c1cc1f1a1120b7bd9a0/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-_3.jpg"
                                                    data-image="https://cdn2.jomashop.com/media/catalog/product/cache/1/watermark/490x490/0a1186946c551c1cc1f1a1120b7bd9a0/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-_3.jpg"><img src="https://cdn2.jomashop.com/media/catalog/product/cache/1/image/70x70/9df78eab33525d08d6e5fb8d27136e95/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-_3.jpg" /></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End magiczoomplus -->
                                    <img id="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" alt="" class="invisible" /></div>
                                <div class="product-shop">
                                    <div class="product-main-info">
                                        <h1 itemprop="name" content="Calvin Klein Bold White Dial Men's Leather Watch">
                                            <span class="brand-name" itemprop="brand manufacturer">
                                Calvin Klein
                            </span>
                                            <span class="product-name">
                                Đồng hồ Calvin Klein
                                        </span>
                                            <span class="product-ids" itemprop="mpn sku model" content="K5A311C6">
                                                            Mã sản phẩm. K5A311C6                                                    </span>
                                        </h1>
                                        <div>
                                            <p>
                                                Nội dung mô tả 1
                                            </p>
                                            <p>
                                                Nội dung mô tả 2
                                            </p>
                                            <p>
                                                Nội dung mô tả 3
                                            </p>
                                            <p>
                                                Nội dung mô tả 4
                                            </p>
                                        </div>
                                        <div class="xem_them">
                                            <a href="">Xêm thêm</a>
                                        </div>
                                        </span>
                                    </div>
                                    <div class="col2-set product-main-col2-set">
                                        <div class="col-1">
                                            <div class="product-type-data-info">
                                                <div class="price-shipping-info" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                                                    <div class="affirm_js_init">

                                                    </div>



                                                    <div class="tableDetails">
                                                        <div class="colorProduct">
                                                            <div class="colL">
                                                                <span style="position: relative;top: 2px;">
Màu sắc
</span>
                                                            </div>
                                                            <div class="colL-1">
                                                                <div class="attr">
                                                                    <p class="color req" column="i4">
                                                                        <a rel="nofollow" href="javascript:" data-cloudzoom="useZoom: '.cloudzoom', image: '//cdn.nhanh.vn/cdn/store/81/ps/20170627/b03ma_bsc01_s17ctsp0_01_thumb_293x424.jpg', zoomImage: '//cdn.nhanh.vn/cdn/store/81/ps/20170627/b03ma_bsc01_s17ctsp0_01_thumb_293x424.jpg'"
                                                                            class="cloudzoom-gallery " value="21" title="Tím" data-src="//cdn.nhanh.vn/cdn/store/81/ps/20170627/b03ma_bsc01_s17ctsp0_01_thumb_293x424.jpg" style="background-color: #8833ee">

                                                                        </a>
                                                                        <a rel="nofollow" href="javascript:" data-cloudzoom="useZoom: '.cloudzoom', image: '//cdn.nhanh.vn/cdn/store/81/ps/20170627/b03ma_bsc01_s17ctsa4_01_thumb_293x424.jpg', zoomImage: '//cdn.nhanh.vn/cdn/store/81/ps/20170627/b03ma_bsc01_s17ctsa4_01_thumb_293x424.jpg'"
                                                                            class="cloudzoom-gallery " value="167" title="Tàn đậm" data-src="//cdn.nhanh.vn/cdn/store/81/ps/20170627/b03ma_bsc01_s17ctsa4_01_thumb_293x424.jpg" style="background-color: #">

                                                                        </a>
                                                                        <a rel="nofollow" href="javascript:" data-cloudzoom="useZoom: '.cloudzoom', image: '//cdn.nhanh.vn/cdn/store/81/ps/20170627/b03ma_bsc01_s17ctsg9_01_thumb_293x424.jpg', zoomImage: '//cdn.nhanh.vn/cdn/store/81/ps/20170627/b03ma_bsc01_s17ctsg9_01_thumb_293x424.jpg'"
                                                                            class="cloudzoom-gallery " value="193" title="Xanh nhẹ" data-src="//cdn.nhanh.vn/cdn/store/81/ps/20170627/b03ma_bsc01_s17ctsg9_01_thumb_293x424.jpg" style="background-color: #288aff"></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="clear">

                                                            </div>
                                                        </div>
                                                        <div class="optionSize">
                                                            <div class="colL">
                                                                <span style="position: relative;top: 2px;">
Size:
 </span>
                                                            </div>
                                                            <div class="colL-1">
                                                                <p class="size req" column="i5">
                                                                    <a rel="nofollow" value="79" href="javascript:void(0)" class="">
S
</a>
                                                                    <a rel="nofollow" value="80" href="javascript:void(0)" class="">
M
</a>
                                                                    <a rel="nofollow" value="81" href="javascript:void(0)" class="">
L
</a>
                                                                    <a rel="nofollow" value="82" href="javascript:void(0)" class="">
XL
</a>
                                                                </p>
                                                            </div>
                                                            <div class="clear">

                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="qualityAddcart">
                                                        <p class="qty">
                                                            <span>Số lượng:</span>
                                                            <i id="psQtt" max="1" val="1">
1
</i>
                                                            <i id="psQttUp">
+
</i>
                                                            <i id="psQttDown">
-
</i>
                                                        </p>
                                                    </div>



                                                    <div class="pdp-final-price">
                                                        <div>
                                                            <p class="final-price final-price_1">
                                                                <span id="final-price">
                                                                199.000đ
                                                            </span>
                                                            </p>
                                                            <p class="final-price final-price_2">
                                                                <span id="final-price">
                                                                150.000đ
                                                            </span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="add-to-box">
                                                <div class="add-to-cart">

                                                    <input type="hidden" name="qty" id="qty" maxlength="12" value="0" />
                                                    <button class="button button123" type="button" onclick="productAddToCartForm.submit(this)"><span
                                                        class="addtocart-pdp">
                                                    <span class="btn btn-5 btn-5a">
                                                        Cho vào giỏ hàng
                                                    </span>
                                                </span>
                                                </button>
                                                    <button class="button button123" type="button">
                                                    <span
                                                            class="addtocart-pdp">
                                                    <span class="btn btn-5 btn-5a " id="btn-5a111">
                                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                                        Chọn nhưng chưa mua
                                                    </span>
                                                </span>
                                                </button>
                                                </div>

                                            </div>
                                            <div class="icon_002">
                                                <img src="images/icon002.png" alt="">
                                                <p>Hàng hóa đổi trả trong vòng 7 ngày</p>
                                            </div>
                                            <div class="icon_chia_se">
                                                <span class='instock'>Chia sẻ</span> </span>
                                                <div class="social-share-buttons-pdp">

                                                    <div class="share horizontal clearfix">
                                                        <div class="open">
                                                            <a class="fb-share share-button footer-face-book-ic" onclick="window.open('http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=https://www.jomashop.com/calvin-klein-watch-k5a311c6.html&amp;p[images][0]=https://cdn2.jomashop.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-.jpg&amp;p[title]=Calvin Klein Bold White Dial Men\'s Leather Watch K5A311C6&amp;p[summary]=Stainless steel case with a black leather strap. Fixed bezel. White dial with silver-tone hands and index hour markers. Minute markers around the outer rim. Dial Type: Analog. Quartz movement. Scratch', 'targetWindow', 'toolbar=0,status=0,width=620,height=280')"
                                                                title="Facebook" href="#">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a class="tw-share share-button footer-twitter-ic" onclick="window.open('https://twitter.com/intent/tweet?url=https://www.jomashop.com/calvin-klein-watch-k5a311c6.html&amp;text=Calvin Klein Bold White Dial Men\'s Leather Watch K5A311C6', 'targetWindow', 'toolbar=0,status=0,width=620,height=280')"
                                                                title="Twitter" href="#">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                            <a onclick="window.open('http://pinterest.com/pin/create/button/?url=https://www.jomashop.com/calvin-klein-watch-k5a311c6.html&amp;media=https://cdn2.jomashop.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/a/calvin-klein-bold-white-dial-black-leather-mens-watch-k5a311c6-.jpg', 'targetWindow', 'toolbar=0,status=0,width=620,height=280')"
                                                                class="footer-pinterest-ic" title="Pinterest" href="#">
                                                                <i class="fa fa-pinterest"></i>
                                                            </a>
                                                            <a class="sendFriendTrigger email-a-friend" href="#sendFriendPop" alt="Email to a Friend">
                                                                <i class="fa fa-envelope"></i>
                                                            </a>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </form>
                        <div class="col2-set product-bottom-col2-set">
                            <div class="col-1">
                                <div id="collateral-tabs" class="collateral-tabs">

                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#detail-info" aria-controls="home" role="tab" data-toggle="tab">Thông tin chi tiết</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#return" aria-controls="profile" role="tab" data-toggle="tab">Chính sách hoàn trả</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#shipping" aria-controls="messages" role="tab" data-toggle="tab">Giao hàng</a>
                                        </li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="detail-info">
                                            <table class="ui-grid ui-gridFull product__attr prd-attributes size1of2">
                                                <tbody>
                                                    <tr>
                                                        <td class="product__attr_name">
                                                            SKU (simple)
                                                        </td>
                                                        <td itemprop="sku">
                                                            ZI808AC24TUXVN
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="product__attr_name">
                                                            Màu sắc
                                                        </td>
                                                        <td itemprop="color">
                                                            Nâu
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="product__attr_name">
                                                            Xuất xứ
                                                        </td>
                                                        <td>
                                                            Việt Nam
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="return">
                                            <p>
                                                Tận hưởng 30 ngày miễn phí đổi trả cho sản phẩm này. Lưu ý các sản phẩm cung cấp bởi các nhà bán hàng (Marketplace) sẽ không được áp dụng chính sách đổi sản phẩm. Xem chi tiết tại đây.
                                            </p>
                                            <p>Nếu bạn có thắc mắc về sản phẩm, vui lòng liên hệ với bộ phận Chăm Sóc Khách Hàng tại customer@robins.vn.</p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="shipping">
                                            <p>
                                                Tận hưởng 30 ngày miễn phí đổi trả cho sản phẩm này. Lưu ý các sản phẩm cung cấp bởi các nhà bán hàng (Marketplace) sẽ không được áp dụng chính sách đổi sản phẩm. Xem chi tiết tại đây.
                                            </p>
                                            <p>Nếu bạn có thắc mắc về sản phẩm, vui lòng liên hệ với bộ phận Chăm Sóc Khách Hàng tại customer@robins.vn.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>


                <div class="std">
                    <div class="featured-watch-cont container">
                        <div class="featured-watch-list-item featured-watch-list-item_00">
                            <div class="widget featured-products">
                                <h1 class="featured-product-title">
                                    Sản phẩm liên quan
                                </h1>
                                <div class="widget-products">
                                    <ul class="products-grid">

                                        <li class="item simple-config" id="product-162501">
                                            <div class="product-image-wrapper">
                                                <div class="onsale-category-container-list">
                                                    <div class="onsale-category-container-sale">
                                                        <p>20%</p>
                                                    </div>
                                                    <a href="" class="product-image">
                                                        <img src="images/home-decor-1.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="quick-view has-transition-effect">
                                                    <a class=" has-transition-effect" href="javascript:" id="quickview-product-162501" data-toggle="modal" data-target="#myModal">
                                                XEM NHANH
                                            </a>

                                                </div>
                                            </div>
                                            <div class="product-info">
                                                <h2 class="product-name">
                                                    <a href="">
                                                Trang trí nhà cửa 1 </a> <span class="manufacturer">Brand 1</span>
                                                </h2>
                                                <a href="" class="price-link">


                                                    <div class="price-box">

                                                        <p class="old-price">
                                                            <span class="price" id="old-price-162501">$87.00</span>
                                                        </p>

                                                        <p class="special-price">
                                                            <span class="price" id="product-price-162501">
                                                                199.000đ
                                                            </span>
                                                        </p>


                                                    </div>


                                                    <span class="savings-note">150.000đ</span>

                                                </a>
                                            </div>
                                        </li>
                                        <li class="item simple-config" id="product-138779">
                                            <div class="product-image-wrapper">
                                                <div class="onsale-category-container-list">
                                                    <div class="onsale-category-container-sale">
                                                        <p>20%</p>
                                                    </div>
                                                    <a href="" class="product-image">
                                                        <img src="images/home-decor-2.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="quick-view has-transition-effect">
                                                    <a class=" has-transition-effect" href="javascript:" id="quickview-product-138779" data-toggle="modal" data-target="#myModal">
                                                XEM NHANH
                                            </a>

                                                </div>
                                            </div>
                                            <div class="product-info">
                                                <h2 class="product-name">
                                                    <a href="">
                                                Trang trí nhà cửa 2
                                            </a>
                                                    <span class="manufacturer">Brand 2</span>
                                                </h2>
                                                <a href="" class="price-link">


                                                    <div class="price-box">

                                                        <p class="old-price">
                                                            <span class="price" id="old-price-138779">199.000đ</span>
                                                        </p>

                                                        <p class="special-price">
                                                            <span class="price" id="product-price-138779">
                                                                199.000đ
                                                            </span>
                                                        </p>


                                                    </div>


                                                    <span class="savings-note">150.000đ</span>

                                                </a>
                                            </div>
                                        </li>


                                        <li class="item simple-config third" id="product-164209">
                                            <div class="product-image-wrapper">
                                                <div class="onsale-category-container-list">
                                                    <div class="onsale-category-container-sale">
                                                        <p>20%</p>
                                                    </div>
                                                    <a href="" class="product-image">
                                                        <img src="images/home-decor-3.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="quick-view has-transition-effect">
                                                    <a class=" has-transition-effect" href="javascript:" id="quickview-product-164209" data-toggle="modal" data-target="#myModal">
                                                XEM NHANH
                                            </a>

                                                </div>
                                            </div>
                                            <div class="product-info">
                                                <h2 class="product-name">
                                                    <a href="">
                                                Trang trí nhà cửa 3
                                            </a>
                                                    <span class="manufacturer">Brand 3</span>
                                                </h2>
                                                <a href="" class="price-link">


                                                    <div class="price-box">


                                                        <p class="special-price">
                                                            <span class="price" id="product-price-164209">
                                                                199.000đ
                                                            </span>
                                                        </p>


                                                    </div>


                                                    <span class="savings-note">150.000đ</span>

                                                </a>
                                            </div>
                                        </li>
                                        <li class="item simple-config third" id="product-164209">
                                            <div class="product-image-wrapper">
                                                <div class="onsale-category-container-list">
                                                    <div class="onsale-category-container-sale">
                                                        <p>20%</p>
                                                    </div>
                                                    <a href="" class="product-image">
                                                        <img src="images/home-decor-3.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="quick-view has-transition-effect">
                                                    <a class=" has-transition-effect" href="javascript:" id="quickview-product-164209" data-toggle="modal" data-target="#myModal">
                                                XEM NHANH
                                            </a>

                                                </div>
                                            </div>
                                            <div class="product-info">
                                                <h2 class="product-name">
                                                    <a href="">
                                                Trang trí nhà cửa 3
                                            </a>
                                                    <span class="manufacturer">Brand 3</span>
                                                </h2>
                                                <a href="" class="price-link">


                                                    <div class="price-box">


                                                        <p class="special-price">
                                                            <span class="price" id="product-price-164209">
                                                                199.000đ
                                                            </span>
                                                        </p>


                                                    </div>


                                                    <span class="savings-note">150.000đ</span>

                                                </a>
                                            </div>
                                        </li>
                                        <li class="item simple-config third" id="product-164209">
                                            <div class="product-image-wrapper">
                                                <div class="onsale-category-container-list">
                                                    <div class="onsale-category-container-sale">
                                                        <p>20%</p>
                                                    </div>
                                                    <a href="" class="product-image">
                                                        <img src="images/home-decor-3.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="quick-view has-transition-effect">
                                                    <a class=" has-transition-effect" href="javascript:" id="quickview-product-164209" data-toggle="modal" data-target="#myModal">
                                                XEM NHANH
                                            </a>

                                                </div>
                                            </div>
                                            <div class="product-info">
                                                <h2 class="product-name">
                                                    <a href="">
                                                Trang trí nhà cửa 3
                                            </a>
                                                    <span class="manufacturer">Brand 3</span>
                                                </h2>
                                                <a href="" class="price-link">


                                                    <div class="price-box">


                                                        <p class="special-price">
                                                            <span class="price" id="product-price-164209">
                                                                199.000đ
                                                            </span>
                                                        </p>


                                                    </div>


                                                    <span class="savings-note">150.000đ</span>

                                                </a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="footer-container">
            <div class="footer">
                <div class="footerlinks">
                    <div class="only-for-tab-div">
                        <div class="footer-column-two common-column-footer">
                            <h3>Giới thiệu</h3>
                            <ul class="company-info-tab">
                                <li>
                                    <a href="">
                                    Về chúng tôi
                                </a>
                                </li>
                                <li>
                                    <a href="">
                                    Tuyển dụng
                                </a>
                                </li>
                                <li>
                                    <a href="">
                                    Chính sánh bảo mật
                                </a>
                                </li>
                                <li>
                                    <a href="">
                                    Điều kiện và điều khoản
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column-three common-column-footer">
                        <h3>Hỗ trợ khách hàng</h3>
                        <ul class="help-center-tab">
                            <li>
                                <a href="">
                                Hỏi đáp
                            </a>
                            </li>
                            <li>
                                <a href="">
                                Thanh toán
                            </a>
                            </li>
                            <li>
                                <a href="">
                                Kiểm tra đơn hàng
                            </a>
                            </li>
                            <li>
                                <a href="">
                                Chính sách bảo hành
                            </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column-four common-column-footer ">
                        <div class="col-md-12">
                            <h3>Phương thức thanh toán</h3>
                            <ul class="our-guarantee-tab our-guarantee-tab_img_2 ">
                                <li>
                                    <a href="# "><img src="images/cards5.png "></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <h3>Phương thức Giao hàng</h3>
                            <ul class="our-guarantee-tab our-guarantee-tab_2 ">
                                <li>
                                    <a href="# "><img src="images/kerry-exprss-logo.png "></a>
                                </li>
                                <li>
                                    <a href="# "><img src="images/partner_viettelpost.png "></a>
                                </li>
                                <li>
                                    <a href="# "><img src="images/shipchung_logo_small.png "></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer-column-five common-column-footer">
                        <h3>Thông tin liên hệ</h3>
                        <dl class="ft-address">
                            <dt>Phone</dt>
                            <dd>028-3333-6666</dd>
                            <dt>Email</dt>
                            <dd>info@vstyle.com</dd>
                            <dt>Địa chỉ</dt>
                            <dd>
                                233 Hai Bà Trưng, Quận 1,<br/> Tp. HCM
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-extrem-bottom">
            <address class="copyright">&copy;
            2017 Vstyle. All Rights Reserved.
        </address>
            <div class="bottom-menu">
                <a href="">Bảo mật</a>
                <a href="" class="last">Sitemap</a>
            </div>
        </div>


    </div>
</body>

</html>